#!name=哔哩哔哩广告补充
#!desc=开屏空结构；推荐流去创作推广/会员购/App Store；播放页下方 banner 轻量方案（sycp 配图 reject + app.bilibili.com/app.biliapi.net View 快路径）。不 hook grpc 主机，不改评论。
#!author=Walvez

[URL Rewrite]
# 层 A：商业 banner 配图（sanlian/mgk），无 body、极轻；单独使用会残留灰图标空壳
^https?:\/\/[^\/]*\.hdslb\.com\/bfs\/sycp\/(sanlian|mgk)\/ - reject

[Script]
哔哩哔哩开屏 = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/splash\/(brand\/list|event\/list2?|list|show)(?:\?|$), requires-body=true, max-size=-1, timeout=10, script-path=https://raw.githubusercontent.com/Walvez/surge-startup-ads/fix/bilibili-feed-ads/scripts/bilibili-splash-ads.js
哔哩哔哩信息流广告 = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index(?:\?|$), requires-body=true, max-size=-1, timeout=10, script-path=https://raw.githubusercontent.com/Walvez/surge-startup-ads/fix/bilibili-feed-ads/scripts/bilibili-feed-ads.js
# 层 B：ViewUnite 快路径（app.bilibili.com | app.biliapi.net）；无标记早退；失败原样放行
哔哩哔哩播放页banner轻量 = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/bilibili\.app\.viewunite\.v1\.View\/View$, requires-body=true, binary-body-mode=true, max-size=-1, timeout=12, script-path=https://raw.githubusercontent.com/Walvez/surge-startup-ads/fix/bilibili-feed-ads/scripts/bilibili-view-banner-lite.js

[MITM]
hostname = %APPEND% app.bilibili.com, app.biliapi.net
