#!name=哔哩哔哩广告补充
#!desc=开屏返回完整空结构；推荐流去掉创作推广/会员购/App Store 大图。不含播放页下方 banner（设备上 gRPC gzip 改写未稳定生效）。
#!author=Walvez

[Script]
哔哩哔哩开屏 = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/splash\/(brand\/list|event\/list2?|list|show)(?:\?|$), requires-body=true, max-size=-1, timeout=10, script-path=https://raw.githubusercontent.com/Walvez/surge-startup-ads/main/scripts/bilibili-splash-ads.js
哔哩哔哩信息流广告 = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index(?:\?|$), requires-body=true, max-size=-1, timeout=10, script-path=https://raw.githubusercontent.com/Walvez/surge-startup-ads/main/scripts/bilibili-feed-ads.js

[MITM]
hostname = %APPEND% app.bilibili.com, app.biliapi.net
