#!name=YouTube Enhance（Maasea）
#!desc=基于 Maasea/sgmodule 的 YouTube.Enhance.sgmodule，固定使用原模块默认参数，供本项目合并
#!author=Maasea
#!homepage=https://github.com/Maasea/sgmodule
#!category=去广告

# Original module:
# https://raw.githubusercontent.com/Maasea/sgmodule/master/YouTube.Enhance.sgmodule
# Fixed defaults:
# blockUpload=true, blockImmersive=true, blockShorts=false, captionLang=off, lyricLang=off, debug=false

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":true,"blockShorts":false,"debug":false}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
