#!name=精选 App 去开屏（自动更新）
#!desc=从墨鱼 StartUpAds.conf 提取指定 App，并合并缺失 App 的 Surge 模块
#!author=Walvez + GitHub Actions
#!homepage=https://github.com/Walvez/surge-startup-ads
#!category=去广告
#!date=2026-06-17T08:36:22+00:00

# Primary source: https://ddgksf2013.top/rewrite/StartUpAds.conf
# Primary SHA-256: 44774beb8f2701a8d40519e258f32f2a35676654cbb1d43f165df3bad9b78ce6
# Selected apps found: 淘宝, 天猫, 京东, 拼多多, 闲鱼, 得物, 识货, 慢慢买, 美团, 大众点评, 滴滴出行, 去哪儿旅行, 菜鸟, 肯德基, 豆瓣, 百度网盘, 中国移动, 铁路12306, 交管12123, 饿了么, 飞猪旅行, 贝壳找房, 大麦, 叮咚买菜, 盒马, 米家, 小米, 顺丰速运, 百度地图, 夸克, 淘票票, 猫眼, 麦当劳, 必胜客, 同程旅行, 腾讯新闻, 唯品会, 网易严选, 中国联通, 转转
# Supplemental modules: 影视去广告: merged

[Rule]
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN,ad.12306.cn,DIRECT

[URL Rewrite]
# ===== 淘宝 / taobao =====
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get - reject-200
# ===== 天猫 / tianmao =====
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.fc\.resource\.tacdata\.get - reject-200
# ===== 京东 / jingxi =====
# ===== 拼多多 / pinduoduo =====
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject-200
# ===== 闲鱼 / xianyu =====
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads - reject-200
# ===== 得物 / dewu =====
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject-200
# ===== 识货 / shihuo =====
^https?:\/\/203\.107\.1\.97\/v - reject
# ===== 慢慢买 / manmanmai =====
# ===== 美团 / meituan =====
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject-200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject-200
# ===== 美团 / meituanwaimai =====
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject-200
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject-200
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject-200
# ===== 大众点评 / dazhongpingqiu =====
^https?:\/\/api-tx\.dsocial\.xyz\/api\/.*\/ad_ - reject-200
# ===== 滴滴出行 / didichuxing =====
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-200
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject-200
# ===== 去哪儿旅行 / qunaer =====
https://homefront.qunar.com/front/splash/ad - reject-200
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject-200
# ===== 菜鸟 / cainiao =====
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject-200
^https?:\/\/iyes\.youku\.com\/uts/v\d\/start - reject-200
# ===== 肯德基 / kfc =====
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject-200
https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup - reject-200
# ===== 豆瓣 / douban =====
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-200
# ===== 百度网盘 / baiduwangpan =====
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject-dict
^https:\/\/pan\.baidu\.com\/buy\/ad\/conf\?.*type=splashMode - reject-dict
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject-200
# ===== 中国移动 / zhongguoyidong =====
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject-200
# ===== 中国移动 / zhongguoyidongjiangsu =====
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject-200
# ===== 中国移动 / zhongguoyidongshandong =====
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject-200
# ===== 中国移动 / zhongguoyidongguangxi =====
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v - reject-200
# ===== 中国移动 / zhongguoyidongguangdong =====
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject-200
# ===== 铁路12306 / 12306 =====
# ===== 交管12123 / 12123 =====
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject-200
# ===== 饿了么 / elema =====
^https?:\/\/elemecdn.com\/.+\/sitemap - reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject-200
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject-200
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject-200
# ===== 飞猪旅行 / feizhu =====
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject-200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.availablesplashstrategies - reject-200
# ===== 贝壳找房 / beikezhaofang =====
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject-200
# ===== 大麦 / damai =====
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get - reject-200
# ===== 叮咚买菜 / dingdongmaicai =====
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen - reject-200
# ===== 盒马 / hema =====
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
# ===== 米家 / mijia =====
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation - reject-200
# ===== 小米 / xiaomi =====
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject-200
# ===== 顺丰速运 / ShunFeng =====
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject-200
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - reject-200
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject-200
# ===== 百度地图 / baiduditu =====
# ===== 夸克 / kuake =====
# ===== 淘票票 / TaoPiaoPiao =====
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject-200
# ===== 猫眼 / maoyan =====
^https?:\/\/p0\.pipi\.cn\/mediaplus\/maoyantong_ads_fe\/(0fa3345c|2erwqe2f)\w+.jpg\?imageMogr2\/quality\/85 - reject
^https?:\/\/vod\.pipi\.cn\/\w+\/\w+\/f0\.mp4\?__reqTraceID=.*?optimus_code=10 - reject
# ===== 麦当劳 / maidanglao =====
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) - reject-200
# ===== 必胜客 / bishengke =====
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject-200
# ===== 同程旅行 / tongchenglvxing =====
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig - reject-200
# ===== 腾讯新闻 / TencentNews =====
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject-200
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject-200
# ===== 唯品会 / weipinhui =====
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject-200
https://b.appsimg.com/upload/momin/ - reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - reject-200
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject-200
# ===== 网易严选 / WangYiYanXuan =====
https://support.you.163.com/appversync/check.do - reject-200
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject-200
^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject-200
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject-200
# ===== 中国联通 / zhongguoliantong =====
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject-200
# ===== 转转 / zhuanzhuan =====
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - reject-200
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) - reject-200

[Body Rewrite]
http-response ^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen egin_time":"\d{4} egin_time":"2099
http-response ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx splashAD ddgksf2013
http-response ^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json bootStrapAd ddgksf2013
http-response ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd rt_time":\d{2} rt_time":40
http-response-jq ^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/api\/v\d\/config\/getConfigList\.do '.data |= map(select(.keyName | test("config\\.(ad|search|recommend)") | not))'

[Script]
京东_1 = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/startup.js
铁路12306_2 = type=http-response, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/12306.js
顺丰速运_3 = type=http-response, pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/shunfeng_json.js
百度地图_4 = type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
夸克_5 = type=http-response, pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js

[MITM]
hostname = %APPEND% guide-acs.m.taobao.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.pinduoduo.com, api.yangkeduo.com, acs.m.goofish.com, g-acs.m.goofish.com, iyes.youku.com, app.dewu.com, 203.107.1.97, sh-gateway.shihuo.cn, apapia-sqk.manmanbuy.com, peisongapi.meituan.com, *.meituan.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, api-tx.dsocial.xyz, res.xiaojukeji.com, homefront.qunar.com, client.qunar.com, cn-acs.m.cainiao.com, res.kfc.com.cn, dynamicad.kfc.com.cn, api.douban.com, pan.baidu.com, client.app.coc.10086.cn, wap.js.10086.cn, m.sd.10086.cn, gx.10086.cn, api.ahmobile.cn, gd.10086.cn, ad.12306.cn, gab.122.gov.cn, elemecdn.com, fuss10.elemecdn.com, acs.m.taobao.com, apps.api.ke.com, maicai.api.ddxq.mobi, acs-m.freshippo.com, home.mi.com, api.m.mi.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, newclient.map.baidu.com, open-cms-api.uc.cn, open-cms-api.quark.cn, p0.pipi.cn, vod.pipi.cn, api.mcd.cn, res.pizzahut.com.cn, tcmobileapi.17usoft.com, r.inews.qq.com, mapi.appvipshop.com, b.appsimg.com, support.you.163.com, m.you.163.com, yanxuan.nosdn.127.net, m.client.10010.com, app.zhuanzhuan.com, app.dsx.ac
